# System
# ===========================
alias ls='ls -alAGhp'
alias cdd='cd - ' # goto last dir cd'ed from
alias grep='grep --color=auto'
alias mkdir='mkdir -p' # mkdir should be recursive

# Utility
# ===========================

alias iossimulator="open /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app"
alias clearassets="rm -rf tmp/cache && rm -rf tmp/sass-cache && touch tmp/restart.txt"
alias jugs="$HOME/node_modules/juggernaut/server.js"
alias ffs="foreman start"
alias spec="bundle exec rake spec"

# Python
# ===========================
alias virtualenv="python3 -m virtualenv"


# svn
# ===========================

alias sup='svn stat'
alias suppp='svn status | grep "^\?" | awk "{print \$2}" | xargs svn add'
alias slog="svn log -v | sed -n '/ltackett/,/-----$/ p'"
alias sad='svn add'
alias sull='svn up'
alias sin='svn ci -m'
alias slap='svn blame'
alias solve='svn resolved'

# git
# ===========================

alias g='git'
alias gist='g status -sb $argv; return 0'
alias gull='g pull'
alias gbase='g rebase'
alias getch='g fetch'
alias gad='g add'
alias germ='g rm'
alias gerge='g merge'
alias glean='g clean'
alias go='g co'
alias gin='g ci -m'
alias gcom='g ci'
alias ganch='g branch'
alias clanch='g symbolic-ref HEAD "refs/heads/$1" && rm -f ".git/index" && git clean -fdx'
alias gash='g stash'
alias giff='g diff --patch-with-stat -M -C --find-copies-harder -l64'
alias glog='g log --graph -B -M -C --find-copies-harder --decorate --source --pretty=oneline --abbrev-commit --date=relative --left-right --all'
alias glogme='g log --graph -B -M -C --find-copies-harder --decorate --source --pretty=medium --author=ltackett --left-right --all | subl'
alias glogvim='g log --find-copies-harder --decorate --source --abbrev-commit --date=relative --left-right --all | vim -'
alias gtfo='g diff --diff-filter=D --name-only -z | xargs -0 git rm'
alias gadgin='gad . && gin'

# `gack`, fast branching + tracking
gack() { git push origin origin:refs/heads/"$1" && git fetch origin && git checkout --track -b "$1" origin/"$1" }

# `gashow`, show stash with regex.
gashow() { git stash show \'stash^{/"$1"}\' }

# `gasha`, apply stash with regex.
gasha() { g stash apply stash^{/"$1"} }


# `gush` by M. Dave Auayan ( http://github.com/sxtxixtxcxh )
gush() {
  g push "$@"
  if [ $PLAY_SOUNDS = 1 ]; then
    if [ $? = 0 ]; then
      { afplay $SUCCEED_SOUND & } 2>/dev/null
      disown
    else
      { afplay $FAIL_SOUND & } 2>/dev/null
      disown
    fi
  fi
}

# List members in a group
members () { dscl . -list /Users | while read user; do printf "$user "; dsmemberutil checkmembership -U "$user" -G "$*"; done | grep "is a member" | cut -d " " -f 1; };

# Convert .MOV to .GIF with FFMPEG
mov2gif() {
  ffmpeg -i "$1" -filter_complex "[0:v] fps=12,scale=1024:-1,split [a][b];[a] palettegen [p];[b][p] paletteuse" "$2"
}
