# System
# ===========================
alias ls='ls -alAGhp'
alias cdd='cd - ' # goto last dir cd'ed from
alias grep='grep --color=auto'
alias mkdir='mkdir -p' # mkdir should be recursive

# svn
# ===========================

alias sup='svn stat'
alias suppp='svn status | grep "^\?" | awk "{print \$2}" | xargs svn add'
alias slog="svn log -v | sed -n '/ltackett/,/-----$/ p'"
alias sad='svn add'
alias sull='svn up'
alias sin='svn ci -m'
alias slap='svn blame'
alias solve='svn resolved'

# git
# ===========================

alias g='git'
alias gist='g status'
alias gull='g pull'
alias gbase='g rebase'
alias getch='g fetch'
alias gad='g add'
alias germ='g rm'
alias gerge='g merge'
alias glean='g clean'
alias go='g co'
alias gin='g ci -m'
alias gcom='g ci'
alias ganch='g branch'
alias clanch='git symbolic-ref HEAD "refs/heads/$1" && rm -f ".git/index" && git clean -fdx'
alias gash='g stash'
alias giff='g diff --patch-with-stat -M -C --find-copies-harder -l64'
alias glog='g log --graph -B -M -C --find-copies-harder --decorate --source --pretty=oneline --abbrev-commit --date=relative --left-right --all'
alias glogme='g log --graph -B -M -C --find-copies-harder --decorate --source --pretty=medium --author=ltackett --left-right --all | subl'
alias glogvim='g log --find-copies-harder --decorate --source --abbrev-commit --date=relative --left-right --all | vim -'
alias gtfo='git diff --diff-filter=D --name-only -z | xargs -0 git rm'

# `gush` by M. Dave Auayan ( http://github.com/sxtxixtxcxh )
function gush {
  g push "$@"
  if [ $? = 0 ]; then
    { afplay $SUCCEED_SOUND & } 2>/dev/null
    disown
  else
    { afplay $FAIL_SOUND & } 2>/dev/null
    disown
  fi
}